PORT = 5000
MONGO_URL = "mongodb+srv://little-programming-task:ftYaZYDMwu8Ukb3K@cluster0.z3qwy6m.mongodb.net/"

USERNAME = "little-programming-task"
PASSWORD = "ftYaZYDMwu8Ukb3K"

BASE_URL = "http://localhost:5173"
JWT_SECRET_KEY="27de5a9016316ff4d5568c668f899b5e13e5fc56149fccbc823577e54781ef0b"